<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/assets/main.css">
  <title>How to Organize a General Strike: A Movement Reflection · Upstate NY IWW GMB · Industrial Workers of the World</title>
  <!--<script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>-->
  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>How to Organize a General Strike: A Movement Reflection | Upstate NY IWW GMB · Industrial Workers of the World</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="How to Organize a General Strike: A Movement Reflection" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Click to load Facebook video." />
<meta property="og:description" content="Click to load Facebook video." />
<link rel="canonical" href="http://localhost:4000/news/2017/1/14/how-to-organize-a-general-strike-a-movement-reflection" />
<meta property="og:url" content="http://localhost:4000/news/2017/1/14/how-to-organize-a-general-strike-a-movement-reflection" />
<meta property="og:site_name" content="Upstate NY IWW GMB · Industrial Workers of the World" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-01-14T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@iwwupstateny" />
<meta property="article:publisher" content="iwwupstateny" />
<script type="application/ld+json">
{"url":"http://localhost:4000/news/2017/1/14/how-to-organize-a-general-strike-a-movement-reflection","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/logo.png"}},"dateModified":"2017-01-14T00:00:00-05:00","datePublished":"2017-01-14T00:00:00-05:00","headline":"How to Organize a General Strike: A Movement Reflection","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/news/2017/1/14/how-to-organize-a-general-strike-a-movement-reflection"},"description":"Click to load Facebook video.","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Organization",
    "name": "Upstate NY Industrial Workers of the World",
    "url": "https://wobblycity.org",
    "logo": "https://wobblycity.org/assets/logo.png",
    "sameAs": [
     "https://www.twitter.com/iwwupstateny",
     "https://www.facebook.com/iwwupstateny",
     "https://instagram.com/iwwupstateny",
     "https://github.com/iwwupstateny"
    ]
  }
  </script>
</head>
<body><header class="site-header" role="banner">
  <a href="/events/march-2019/"><div class="next-meeting-header">The next meeting of the IWW Upstate NY General Membership Branch will be on Sunday, March 7, 2019, from 6 to 8 PM. Click for details.</div></a>

<img src="/assets/logo.png" onclick="window.location.href='/';" style="cursor:pointer;display:block;margin-top:70px;margin-left:auto;margin-right:auto;width:430px;padding:10px;max-width:93%;" alt="IWW NYC GMB" id="IWWlogo">
<p class="titleIWW">Industrial Workers <span style="letter-spacing:-4.9px;">𝓸</span>𝓯 the World</p>
  <div class="wrapper"><nav class="site-nav">

        <div id="link-nav">
            <a href="/" class="page-link">Home</a>
            <a href="/join" class="page-link">Join</a>
            <a href="/dues" class="page-link">Pay Dues</a>
            <a href="/events" class="page-link">Events</a>
            <a href="/news" class="page-link current">News</a>
            <div id="dropdown">
              <a href="/gmb" class="page-link">About</a>
                <div id="dropdown-content">
                  <a href="/gmb/" class="page-link">General Membership Branch</a>
                  <a href="/gdc/" class="page-link">General Defense Committee</a>
                  <a href="/iwoc/" class="page-link">Incarcerated Workers Organizing Committee</a>
                </div>
            </div>
            <a href="/contact" class="page-link">Contact</a>
          </div>

<select id="select-nav" onchange="navChange ();location = this.value;">
  <option value="/" >Home</option>
  <option value="/join/" >Join</option>
  <option value="/dues/" >Pay Dues</option>
  <option value="/events/" >Events</option>
  <option value="/news/" selected>News</option>
  <optgroup label="About">About
    <option value="/gmb/" >General Membership Branch</option>
    <option value="/gdc/" >General Defense Committee</option>
    <option value="/iwoc/">Incarcerated Workers Organizing Committee</option>
  </optgroup>
  <option value="/contact/" >Contact</option>
</select>
<span id="current-selection"></span>
<script>
function navChange () {
  var select_nav = document.getElementById("select-nav");
  var select_nav_content = select_nav.options[select_nav.selectedIndex].innerHTML;
  document.getElementById("current-selection").innerHTML = select_nav_content + "&nbsp;<span style='font-size:12px !important;vertical-align:middle;color:hsl(356, 68%, 41%);'>&#9660;&#xFE0E;</span>";
  var current_selection_height = document.getElementById("current-selection").offsetHeight;
  select_nav.style.height = current_selection_height + "px";
  if (current_selection_height <= 47) {
    document.getElementById("current-selection").style.paddingLeft = "22px";
  } else {
    document.getElementById("current-selection").style.paddingLeft = "0px";
  }
}

navChange ();
</script>

      </nav></header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article>

  <header style="text-align:center;">
    <h1 style="font-size:38px;line-height:1.2;">How to Organize a General Strike: A Movement Reflection</h1>
    <p>
      <time>
        Jan 14, 2017
      </time></p>
  </header></br>

  <div>
  
    <iframe src="" width="560" height="315" style="border:none;overflow:hidden;display:none;" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true" id="fb-video-generalstrike"></iframe>
<script>
function loadVideo(vidID, url, self) {
  document.getElementById(vidID).setAttribute("src", url);
  document.getElementById(vidID).style.display = "block";
  document.getElementById(self).style.display = "none";
}
</script>
<a id="fb-video-generalstrike-click" onclick="loadVideo('fb-video-generalstrike', 'https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fnyciww%2Fvideos%2F1421581117884257%2F&show_text=0&width=560', 'fb-video-generalstrike-click')">Click to load Facebook video.</a>

<p>
<br><a href="/contact">Contact us</a> if you want to know more about IWW in NYC.

<hr style="margin:35px 0;">

Over the past decade, calls for general strikes have become a recurrent feature of the social movement landscape in the United States. In some cases, these have led to mass actions involving thousands or millions of workers. In others, they have largely failed to materialize beyond Facebook event pages. As we head into an era of right-wing control of all three branches of the federal government, increased erosion of civil rights and the right to organize, and intensified attacks on workers, women, people of color, LGBTQ, and muslims, what can a look at the past ten years of mass mobilizations tell us about how to build and exert power without friends in high places?<br><br>

In this panel discussion, organizers from mass strike mobilizations of the past ten years will share their reflections on what worked and what didn’t, so that we can fight to win in the intense years ahead.<br><br>

<h2>Participants include:</h2>

<strong>Quebec IWW: May Day 2015 Public Sector General Strike</strong><br>
Annabelle Sanchez and Éric Dufault were both involved in the campaign for a May Day general strike in Quebec in 2015. Through the IWW-Montreal and other social movements they helped organize one of the first political strikes in Quebec since the 1980’s. Annabelle is also part of different collectives in feminist and antifascist struggles. Éric is also a participant in the antifascist and anarchist movements. They both participated in the student movement during and before the Quebec student strike of 2012, which is one of the inspirations for the May Day strike of 2015. They also started a cultural collective together called Dure Réalité to try to spread their political values.<br><br>

<strong>National Women’s Liberation: J20 Women Strike</strong><br>
Adrielle Munger will be on strike on January 20-21, 2017 as part of the Women Strike, called by National Women’s Liberation. Taking cues from many previous successful Women’s Strikes throughout the world, this strike aims to raise consciousness about the unfair work – paid and unpaid – that falls on women, and get women organized and ready for the long fight ahead. Adrielle has been active in NWL and Redstockings (<a href="Redstockings.org">Redstockings.org</a>) since 2013, and also organizes to fight the exploitation of unpaid interns in the Intern Worker Alliance. Adrielle works as a research assistant for the Redstockings Women’s Liberation Archives for Action in New York City, and is a freelance researcher and copyeditor. When she is not studying radical feminism and movement history, Adrielle is writing a book about the Faust Myth and the Internet. Adrielle is striking from wearing makeup, ignoring street harassment, accepting misogynist comments, and working her 3(!!) paid jobs to pay her exorbitant rent. She lives in Brooklyn, NY.<br><br>

<strong>Movimiento Cosecha: General Strike for Immigrant Rights</strong><br>
Movimiento Cosecha seeks to become a nonviolent army with the function of catalyzing immigrants and allies towards massive non­cooperation to win permanent protection, dignity and respect for immigrants in the US. Cosecha seeks to create change by winning the hearts, minds, and support of a majority of Americans and achieving active, sustained support of about 3.5% of the population. Therefore, their work and actions are focused on winning over more and more people, not politicians or CEOs. Movimiento Cosecha’s organizing is based on a four-phased strategy:<br><br>

<ol>
  <li>Build support in the immigrant and ally community for a new immigration solution</li>
  <li>Demonstrate that political parties cannot give us what we want</li>
  <li>Publically affect the American economy and its dependence on immigrant & ally consumers through boycotts</li>
  <li>Stop the country for periods of time through a general strike and massive civil disobedience until recognition and protection has been enabled</li>
</ol><br>

<h2>Moderator:</h2>

<strong>Immanuel Ness</strong> is Professor of political science at Brooklyn College of the City University of New York and Senior Research Associate at the Centre for Social Change, University of Johannesburg. His research focuses on migration, working class mobilization, labor movements in the Global South, urban movements of the poor and dispossessed, and socialist political theory. Ness is author of Southern Insurgency: The Coming of the Global Working Class (Pluto, 2015) and many other books.<br><br>

Sponsored by the NYC IWW. Organized in collaboration with the all-day event, <a href="https://www.facebook.com/events/374328022945184/">Anti-Trump Free School / Escuelita Libre Anti-Trump</a>, co-organized by <a href="https://www.facebook.com/FreeUniversityNYC/">Free University – NYC</a> and <a href="https://www.facebook.com/MaydaySpace/">Mayday Space</a>.
</p>

  
  </div>

</article>

      </div>
    </main><div class="social-icons"><a href="https://www.twitter.com/iwwupstateny" tagret="_blank">
		<svg id="twitter-icon" class="social-icon" viewBox="0 0 64 64">
   			 <path d="M48,22.1c-1.2,0.5-2.4,0.9-3.8,1c1.4-0.8,2.4-2.1,2.9-3.6c-1.3,0.8-2.7,1.3-4.2,1.6 C41.7,19.8,40,19,38.2,19c-3.6,0-6.6,2.9-6.6,6.6c0,0.5,0.1,1,0.2,1.5c-5.5-0.3-10.3-2.9-13.5-6.9c-0.6,1-0.9,2.1-0.9,3.3 c0,2.3,1.2,4.3,2.9,5.5c-1.1,0-2.1-0.3-3-0.8c0,0,0,0.1,0,0.1c0,3.2,2.3,5.8,5.3,6.4c-0.6,0.1-1.1,0.2-1.7,0.2c-0.4,0-0.8,0-1.2-0.1 c0.8,2.6,3.3,4.5,6.1,4.6c-2.2,1.8-5.1,2.8-8.2,2.8c-0.5,0-1.1,0-1.6-0.1c2.9,1.9,6.4,2.9,10.1,2.9c12.1,0,18.7-10,18.7-18.7 c0-0.3,0-0.6,0-0.8C46,24.5,47.1,23.4,48,22.1z"></path>
		</svg>
	</a><a href="https://www.facebook.com/iwwupstateny" tagret="_blank">
		<svg id="facebook-icon" class="social-icon" viewBox="0 0 64 64">
			<path d="M34.1,47V33.3h4.6l0.7-5.3h-5.3v-3.4c0-1.5,0.4-2.6,2.6-2.6l2.8,0v-4.8c-0.5-0.1-2.2-0.2-4.1-0.2 c-4.1,0-6.9,2.5-6.9,7V28H24v5.3h4.6V47H34.1z"></path>
		</svg>
	</a><a href="https://instagram.com/iwwupstateny" tagret="_blank">
		<svg id="instagram-icon" class="social-icon" viewBox="0 0 64 64">
			<path d="M46.91,25.816c-0.073-1.597-0.326-2.687-0.697-3.641c-0.383-0.986-0.896-1.823-1.73-2.657c-0.834-0.834-1.67-1.347-2.657-1.73c-0.954-0.371-2.045-0.624-3.641-0.697C36.585,17.017,36.074,17,32,17s-4.585,0.017-6.184,0.09c-1.597,0.073-2.687,0.326-3.641,0.697c-0.986,0.383-1.823,0.896-2.657,1.73c-0.834,0.834-1.347,1.67-1.73,2.657c-0.371,0.954-0.624,2.045-0.697,3.641C17.017,27.415,17,27.926,17,32c0,4.074,0.017,4.585,0.09,6.184c0.073,1.597,0.326,2.687,0.697,3.641c0.383,0.986,0.896,1.823,1.73,2.657c0.834,0.834,1.67,1.347,2.657,1.73c0.954,0.371,2.045,0.624,3.641,0.697C27.415,46.983,27.926,47,32,47s4.585-0.017,6.184-0.09c1.597-0.073,2.687-0.326,3.641-0.697c0.986-0.383,1.823-0.896,2.657-1.73c0.834-0.834,1.347-1.67,1.73-2.657c0.371-0.954,0.624-2.045,0.697-3.641C46.983,36.585,47,36.074,47,32S46.983,27.415,46.91,25.816z M44.21,38.061c-0.067,1.462-0.311,2.257-0.516,2.785c-0.272,0.7-0.597,1.2-1.122,1.725c-0.525,0.525-1.025,0.85-1.725,1.122c-0.529,0.205-1.323,0.45-2.785,0.516c-1.581,0.072-2.056,0.087-6.061,0.087s-4.48-0.015-6.061-0.087c-1.462-0.067-2.257-0.311-2.785-0.516c-0.7-0.272-1.2-0.597-1.725-1.122c-0.525-0.525-0.85-1.025-1.122-1.725c-0.205-0.529-0.45-1.323-0.516-2.785c-0.072-1.582-0.087-2.056-0.087-6.061s0.015-4.48,0.087-6.061c0.067-1.462,0.311-2.257,0.516-2.785c0.272-0.7,0.597-1.2,1.122-1.725c0.525-0.525,1.025-0.85,1.725-1.122c0.529-0.205,1.323-0.45,2.785-0.516c1.582-0.072,2.056-0.087,6.061-0.087s4.48,0.015,6.061,0.087c1.462,0.067,2.257,0.311,2.785,0.516c0.7,0.272,1.2,0.597,1.725,1.122c0.525,0.525,0.85,1.025,1.122,1.725c0.205,0.529,0.45,1.323,0.516,2.785c0.072,1.582,0.087,2.056,0.087,6.061S44.282,36.48,44.21,38.061z M32,24.297c-4.254,0-7.703,3.449-7.703,7.703c0,4.254,3.449,7.703,7.703,7.703c4.254,0,7.703-3.449,7.703-7.703C39.703,27.746,36.254,24.297,32,24.297z M32,37c-2.761,0-5-2.239-5-5c0-2.761,2.239-5,5-5s5,2.239,5,5C37,34.761,34.761,37,32,37z M40.007,22.193c-0.994,0-1.8,0.806-1.8,1.8c0,0.994,0.806,1.8,1.8,1.8c0.994,0,1.8-0.806,1.8-1.8C41.807,22.999,41.001,22.193,40.007,22.193z"></path>
		</svg>
	</a><a href="https://github.com/iwwupstateny" tagret="_blank">
		<svg id="github-icon" class="social-icon" viewBox="0 0 64 64">
			<path d="M32,16c-8.8,0-16,7.2-16,16c0,7.1,4.6,13.1,10.9,15.2 c0.8,0.1,1.1-0.3,1.1-0.8c0-0.4,0-1.4,0-2.7c-4.5,1-5.4-2.1-5.4-2.1c-0.7-1.8-1.8-2.3-1.8-2.3c-1.5-1,0.1-1,0.1-1 c1.6,0.1,2.5,1.6,2.5,1.6c1.4,2.4,3.7,1.7,4.7,1.3c0.1-1,0.6-1.7,1-2.1c-3.6-0.4-7.3-1.8-7.3-7.9c0-1.7,0.6-3.2,1.6-4.3 c-0.2-0.4-0.7-2,0.2-4.2c0,0,1.3-0.4,4.4,1.6c1.3-0.4,2.6-0.5,4-0.5c1.4,0,2.7,0.2,4,0.5c3.1-2.1,4.4-1.6,4.4-1.6 c0.9,2.2,0.3,3.8,0.2,4.2c1,1.1,1.6,2.5,1.6,4.3c0,6.1-3.7,7.5-7.3,7.9c0.6,0.5,1.1,1.5,1.1,3c0,2.1,0,3.9,0,4.4 c0,0.4,0.3,0.9,1.1,0.8C43.4,45.1,48,39.1,48,32C48,23.2,40.8,16,32,16z"></path>
		</svg>
	</a></div>
<hr style="margin:20px 0 15px 0;width:85%;margin-left:auto;margin-right:auto;">

<footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
  <a href="https://iww.org" style="display:block;margin-left:auto;margin-right:auto;height:90px;width:90px;opacity:.85;">
    <img src="/assets/footer.png">
  </a>
<p style="text-align:center;text-transform:uppercase;font-size:11px;font-weight:500;letter-spacing:-1px;word-spacing:1px;color:#585858;margin-top:16px;">An injury to one is an injury to all</p>
  </div>

</footer>

<div id="google_translate_element" style="display:none;"></div>
<script type="text/javascript">
function googleTranslateElementInit() {
	new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'es', layout: google.translate.TranslateElement.FloatPosition.TOP_RIGHT}, 'google_translate_element');
}
</script>

<style>
.goog-te-banner-frame.skiptranslate {
	display: none !important;
}

body {
	top: 0px !important;
}

.goog-tooltip {
	display: none !important;
}

.goog-tooltip:hover {
	display: none !important;
}

.goog-text-highlight {
	background-color: transparent !important;
	border: none !important;
	box-shadow: none !important;
}

/* .goog-text-highlight {
	background-color: #F29397 !important;
  	border: none !important;
} */
</style>

<script>
function getCookie(cookiename) {
	var cookiestring=RegExp(""+cookiename+"[^;]+").exec(document.cookie);
	return decodeURIComponent(!!cookiestring ? cookiestring.toString().replace(/^[^=]+./,"") : "");
}

function loadTranslate() {
	document.getElementsByClassName("site-header")[0].insertAdjacentHTML('beforeBegin',
          '<div style="z-index:10;position:fixed;padding:0px 10px 0px 10px;bottom:0;right:20px;text-align:center;border-radius: 7px 7px 0px 0px;box-shadow: 5px 10px 20px #888888;background:#222222;"><a onclick="translateSpan()" style="color:#FFFFFF;cursor:pointer;font-family:\'Mukta\',arial,sans-serif;font-size:13px;font-weight:300;font-style:normal;letter-spacing:1px;text-transform:none;line-height:1.2em;" id="translateLink" class="notranslate"></a></div>');

	var transCookie = getCookie("googtrans");

	if (transCookie == "/en/es") {
		var script = document.createElement("script");
		script.type = "text/javascript";
		script.src = "//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit";
		document.body.appendChild(script);
		document.getElementById("translateLink").innerHTML = "View in English";
		document.getElementsByClassName("titleIWW")[0].innerHTML = "Industrial Workers of the World";
  		document.getElementById("IWWlogo").src = "/assets/logo_es.png";
  	try {
			document.getElementById("continue-button").value = "Continuar ▶︎";
			document.getElementById("back-button").value = "◀︎ Volver";
        } catch {
			void(0);
        }
	} else {
		document.getElementById("translateLink").innerHTML = "Ver en Español";
	}

	history.pushState("", document.title, window.location.pathname);
}

function translateSpan() {
	var transCookie = getCookie("googtrans");
	var transLink = "";
	var domain = document.domain.split('.').reverse().splice(0,2).reverse().join('.');

	if (transCookie == "/en/es") {
		transLink = "#googtrans(en)";
		document.cookie = "googtrans=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
		document.cookie = "googtrans=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/; domain=." + domain;
	} else {
		transLink = "#googtrans(es)";
		document.cookie = "googtrans=/en/es; path=/;";
		document.cookie = "googtrans=/en/es; path=/; domain=." + domain;
	}

	window.location = transLink;
	location.reload(true);
}

window.addEventListener('load', function (){
	loadTranslate();
});
</script>
</body>

</html>
