<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/assets/main.css">
  <title>Work to Rule. Part 2 · Upstate NY IWW GMB · Industrial Workers of the World</title>
  <!--<script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>-->
  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Work to Rule. Part 2 | Upstate NY IWW GMB · Industrial Workers of the World</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Work to Rule. Part 2" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is a re-post of an article by the same name also published on nyc.starbucksunion.org" />
<meta property="og:description" content="This is a re-post of an article by the same name also published on nyc.starbucksunion.org" />
<link rel="canonical" href="iww-upstate-ny.github.io/news/2014/5/2/work-to-rule-part-2" />
<meta property="og:url" content="iww-upstate-ny.github.io/news/2014/5/2/work-to-rule-part-2" />
<meta property="og:site_name" content="Upstate NY IWW GMB · Industrial Workers of the World" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-05-02T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@iwwupstateny" />
<meta property="article:publisher" content="iwwupstateny" />
<script type="application/ld+json">
{"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"iww-upstate-ny.github.io/assets/logo.png"}},"headline":"Work to Rule. Part 2","url":"iww-upstate-ny.github.io/news/2014/5/2/work-to-rule-part-2","datePublished":"2014-05-02T00:00:00-04:00","dateModified":"2014-05-02T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"iww-upstate-ny.github.io/news/2014/5/2/work-to-rule-part-2"},"description":"This is a re-post of an article by the same name also published on nyc.starbucksunion.org","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Organization",
    "name": "Upstate NY Industrial Workers of the World",
    "url": "https://wobblycity.org",
    "logo": "https://wobblycity.org/assets/logo.png",
    "sameAs": [
     "https://www.twitter.com/iwwupstateny",
     "https://www.facebook.com/iwwupstateny",
     "https://instagram.com/iwwupstateny",
     "https://github.com/iwwupstateny"
    ]
  }
  </script>
</head>
<body><header class="site-header" role="banner">
  <a href="/events/march-2019/"><div class="next-meeting-header">The next meeting of the IWW Upstate NY General Membership Branch will be on Sunday, March 7, 2019, from 6 to 8 PM. Click for details.</div></a>

<img src="/assets/logo.png" onclick="window.location.href='/';" style="cursor:pointer;display:block;margin-top:70px;margin-left:auto;margin-right:auto;width:430px;padding:10px;max-width:93%;" alt="IWW NYC GMB" id="IWWlogo">
<p class="titleIWW">Industrial Workers <span style="letter-spacing:-4.9px;">𝓸</span>𝓯 the World</p>
  <div class="wrapper"><nav class="site-nav">

        <div id="link-nav">
            <a href="/" class="page-link">Home</a>
            <a href="/join" class="page-link">Join</a>
            <a href="/dues" class="page-link">Pay Dues</a>
            <a href="/events" class="page-link">Events</a>
            <a href="/news" class="page-link current">News</a>
            <div id="dropdown">
              <a href="/gmb" class="page-link">About</a>
                <div id="dropdown-content">
                  <a href="/gmb/" class="page-link">General Membership Branch</a>
                  <a href="/gdc/" class="page-link">General Defense Committee</a>
                  <a href="/iwoc/" class="page-link">Incarcerated Workers Organizing Committee</a>
                </div>
            </div>
            <a href="/contact" class="page-link">Contact</a>
          </div>

<select id="select-nav" onchange="navChange ();location = this.value;">
  <option value="/" >Home</option>
  <option value="/join/" >Join</option>
  <option value="/dues/" >Pay Dues</option>
  <option value="/events/" >Events</option>
  <option value="/news/" selected>News</option>
  <optgroup label="About">About
    <option value="/gmb/" >General Membership Branch</option>
    <option value="/gdc/" >General Defense Committee</option>
    <option value="/iwoc/">Incarcerated Workers Organizing Committee</option>
  </optgroup>
  <option value="/contact/" >Contact</option>
</select>
<span id="current-selection"></span>
<script>
function navChange () {
  var select_nav = document.getElementById("select-nav");
  var select_nav_content = select_nav.options[select_nav.selectedIndex].innerHTML;
  document.getElementById("current-selection").innerHTML = select_nav_content + "&nbsp;<span style='font-size:12px !important;vertical-align:middle;color:hsl(356, 68%, 41%);'>&#9660;&#xFE0E;</span>";
  var current_selection_height = document.getElementById("current-selection").offsetHeight;
  select_nav.style.height = current_selection_height + "px";
  if (current_selection_height <= 47) {
    document.getElementById("current-selection").style.paddingLeft = "22px";
  } else {
    document.getElementById("current-selection").style.paddingLeft = "0px";
  }
}

navChange ();
</script>

      </nav></header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article>

  <header style="text-align:center;">
    <h1 style="font-size:38px;line-height:1.2;">Work to Rule. Part 2</h1>
    <p>
      <time>
        May 2, 2014
      </time></p>
  </header></br>

  <div>
  
    <p>
This is a re-post of <a href="http://nyc.starbucksunion.org/work-to-rule-part-1/">an article by the same name</a> also published on <a href="nyc.starbucksunion.org">nyc.starbucksunion.org</a>

<hr style="margin:35px 0;">

<h1>The Bat Cave</h1>

Word of our Starbucks Store Manager, Dan, throwing a binder at an employee spread through the store like wild fire. Everyone was furious. We have tolerated inconsistent scheduling, low wages, on going verbal abuse and much more, this, however, was the last straw. We decided it was time to meet up. Enrico- a 61 year old Puerto Rican busser, Anna-a 25 year old Puerto Rican woman, Gabrielle-a 19 year old Jamaican nursing student, Alejandro- a 22 year old Dominican, Sam-a 23 year old Columbian, Thomas-a 27 year old Texan and I, a 28 year old woman from Kansas decided to meet up Tuesday after our morning shift and figure out a way to fix the problems in the store. We met at a bar down the street from work. The spot has dozens of empty pool tables and cheap drinks before 7pm, which is perfect for a group of people who are all up at 3 or 4am for work. We started frequenting this spot as a place to go and vent about work. The bartenders are all very nice and often look the other way if we don’t order any drinks and just hang out on the overstuffed couch for an hour or two after a rough shift. We started calling our spot “the Bat Cave” as we secretly spoke about ways we could take back power at work and make our jobs better. Today at the Bat Cave we pulled two tables together and Gabrielle took notes. We all decided we had had enough and it was time to take action. The group came to the conclusion to use two tactics at the same time to pressure Starbucks to fire or transfer Dan but also to immediately resolve the issue of being understaffed.<br><br>

To implement the first tactic, we came up with a list of issues we had with Dan (<a href="#appendix">See appendix for complete list</a>). We decided to call Partner Resources, a third party phone line that is supposed to resolve issues that affect baristas. We thought, somewhat naively, that if everyone in the store called over the next week they would have to listen to our issues and investigate. Gabrielle diligently wrote up our grievances and offered to email them out to everyone who was at the meeting. We gathered email addresses, but most importantly we came up with a list of other people in the store who would likely be interested in contacting Partner Resources with us. We divided up the list of people, so everyone at the meeting was responsible for telling a coworker about our plan. Gabrielle also drove home the fact that we should keep this secret and not talk about anything while at work. In addition, we decided to make our calls anonymously, no matter how much we were pressured to reveal our identities. We all knew that if word of our plan were to leak out we would be subjected to cut hours or write-ups, which would affect our already small raises.<br><br>

Our second tactic was designed to address immediately the issue of understaffing. We were working ourselves to death under Dan’s reign. Our store is so big that we should always have 7-9 people scheduled to work the morning rush. Lately we have had as few as 3 and an average of only 5 people working. The result of this cost cutting measure was that the customer line reached out the door, customers were mad that service was taking so long, baristas were getting cussed at and verbally abused, we were constantly burning and cutting themselves because we were moving so fast, we often put ourselves in dangerous situations to save time, for example climbing on counters to reach supplies because it takes too long to grab the ladder, and new untrained baristas who due to the lack of training messed up orders. It was during our meeting at the Bat Cave that we decided as a group to not kill ourselves anymore for a company that did not have our best interest at heart. We decided if we were going to be arbitrarily yelled at for taking shortcuts to speed up service, we would stop. From this point on we would follow every single rule. This meant getting customer names and spelling them correctly, making each drink using the method Starbucks created-rather than the short cuts every good barista learns, we brewed coffee in a particular order according to a beeper rather than keeping an eye on things so we don’t run out of fresh coffee. We would leave the floor to change rags every two hours instead of when there is a lull in the rush and every 10 minutes someone would leave the floor to clean the lobby.<br><br>

We adjourned the meeting feeling empowered and optimistic. We would no longer be working for a low-wage; instead we were working to rule.<br><br>

Read <a href="#">Part 1: The Match That Started the Fire.</a><br>
Read <a href="#">Part 3: Behind the Line.</a><br><br>

Solidarity,<br>
FW Sarah<br>
Starbucks Workers Union <br><br>

<h2>Starbucks Jargon</h2><br>
<strong>Barista:</strong><br><br>
<p style="margin-left:40px;">someone who makes drinks, cleans bathrooms and the store, cashier, and stocks supplies.</p><br>
<strong>Busser:</strong><br><br>
<p style="margin-left:40px;">someone who cleans and restocks items. Starbucks has almost entirely removed this position from the company, forcing baristas to take turns cleaning and stocking while they are serving the customers.</p><br>
<strong>Shift Supervisor or Shift:</strong><br><br>
<p style="margin-left:40px;">often called a barista who counts money. They run the floor and let baristas know when they can take a break and where they should be working. They also order more supplies, count money for the registers, and handle “situations” or rowdy customers as needed.</p><br>
<strong>Assistant Store Manager:</strong><br><br>
<p style="margin-left:40px;">Does many of the same tasks as the Store Manager and acts as their assistant in running the store. They also do the job of a barista during their shifts.</p><br>
<strong>Store Manager:</strong><br><br>
<p style="margin-left:40px;">Is in charge of scheduling, ordering, implementing new promotions. They should also be on the floor helping baristas when we are busy.</p><br>
<strong>Floor or back line:</strong><br><br>
<p style="margin-left:40px;">the area where we make drinks and serve the customers.</p><br>
<strong>Back room:</strong><br><br>
<p style="margin-left:40px;">where extra products are stored and we take our breaks.</p>

<br>

<h3 id="appendix">Issues we have with Dan</h3>
<ul>
<li>Won’t allow switching of shifts. Plays favorites and lets his favorites switch shifts</li>
<li>Schedules himself on the floor but isn’t on the floor.</li>
<li>Says that we have to leave before our scheduled end time, resulting in lost pay.</li>
<li>Consistently under staffs our store, Sunday’s in particular. No pre-closer, no mid-shift supervisor.</li>
<li>Disrespectful to partners. Threw the schedule binder. Partner was ill and was going to call out but came into work. Was feeling so dizzy had to step off the floor and fell forward. Dan told her to sit down and got another partner to get her water. She went back on the floor and said she would stay on the floor as long as possible. Was on register for another two hours. Then she went to the back to asks to go home because she isn’t feeling better. Threw the binder towards her after she asked. Anna was so upset she picked up the binder and clocked out and walked off the floor.</li>
<li>When partners request days off they are scheduled anyways and then pressures into working.</li>
<li>Holding back tips from employees.</li>
<li>Dan leaves early, takes extra breaks, and stays on break longer than allotted.</li>
<li>Threatened to cut partner hours unless she did unscheduled overtime.</li>
<li>Had a supervisor create a false statement about a partner being insubordinate. Resulted in a write up.</li>
<li>He said he has the authority to check bags and lockers while partners are working.</li>
<li>A partner found a deposit slip in the trash. Which is against Store Manager protocol</li>
<li>A partner called out and was written up for a no call no show. Falsifying reports.</li>
<li>Targeting partners on tattoos when others have visible tattoos and dyed hair.</li>
<li>Targeting some partners for being out of uniform.</li>
<li>Condoning malicious treatment by a supervisor toward partners</li>
<li>Allowing repeated break violations by a supervisor.</li>
<li>Planting non-purchased items in employees bags to endanger items.</li>
<li>Asking partners to quit</li>
<li>Manager says he has the authority over our availability sheet. Letting us know when we can and cannot work.</li>
<li>Refused to give a partner a schedule change request form.</li>
<li>Starting rumors that threaten partner’s security.</li>
<li>Partners feel that their jobs are constantly in jeopardy.</li>
<li>Partners are being unfairly monitored to be written up.</li>
<li>Store manager mark outs food and eats it then yells at partners for throwing the food away when it is damaged as we are required to do.</li>
</ul>
</p>

  
  </div>

</article>

      </div>
    </main><div class="social-icons"><a href="https://www.twitter.com/iwwupstateny" tagret="_blank">
		<svg id="twitter-icon" class="social-icon" viewBox="0 0 64 64">
   			 <path d="M48,22.1c-1.2,0.5-2.4,0.9-3.8,1c1.4-0.8,2.4-2.1,2.9-3.6c-1.3,0.8-2.7,1.3-4.2,1.6 C41.7,19.8,40,19,38.2,19c-3.6,0-6.6,2.9-6.6,6.6c0,0.5,0.1,1,0.2,1.5c-5.5-0.3-10.3-2.9-13.5-6.9c-0.6,1-0.9,2.1-0.9,3.3 c0,2.3,1.2,4.3,2.9,5.5c-1.1,0-2.1-0.3-3-0.8c0,0,0,0.1,0,0.1c0,3.2,2.3,5.8,5.3,6.4c-0.6,0.1-1.1,0.2-1.7,0.2c-0.4,0-0.8,0-1.2-0.1 c0.8,2.6,3.3,4.5,6.1,4.6c-2.2,1.8-5.1,2.8-8.2,2.8c-0.5,0-1.1,0-1.6-0.1c2.9,1.9,6.4,2.9,10.1,2.9c12.1,0,18.7-10,18.7-18.7 c0-0.3,0-0.6,0-0.8C46,24.5,47.1,23.4,48,22.1z"></path>
		</svg>
	</a><a href="https://www.facebook.com/iwwupstateny" tagret="_blank">
		<svg id="facebook-icon" class="social-icon" viewBox="0 0 64 64">
			<path d="M34.1,47V33.3h4.6l0.7-5.3h-5.3v-3.4c0-1.5,0.4-2.6,2.6-2.6l2.8,0v-4.8c-0.5-0.1-2.2-0.2-4.1-0.2 c-4.1,0-6.9,2.5-6.9,7V28H24v5.3h4.6V47H34.1z"></path>
		</svg>
	</a><a href="https://instagram.com/iwwupstateny" tagret="_blank">
		<svg id="instagram-icon" class="social-icon" viewBox="0 0 64 64">
			<path d="M46.91,25.816c-0.073-1.597-0.326-2.687-0.697-3.641c-0.383-0.986-0.896-1.823-1.73-2.657c-0.834-0.834-1.67-1.347-2.657-1.73c-0.954-0.371-2.045-0.624-3.641-0.697C36.585,17.017,36.074,17,32,17s-4.585,0.017-6.184,0.09c-1.597,0.073-2.687,0.326-3.641,0.697c-0.986,0.383-1.823,0.896-2.657,1.73c-0.834,0.834-1.347,1.67-1.73,2.657c-0.371,0.954-0.624,2.045-0.697,3.641C17.017,27.415,17,27.926,17,32c0,4.074,0.017,4.585,0.09,6.184c0.073,1.597,0.326,2.687,0.697,3.641c0.383,0.986,0.896,1.823,1.73,2.657c0.834,0.834,1.67,1.347,2.657,1.73c0.954,0.371,2.045,0.624,3.641,0.697C27.415,46.983,27.926,47,32,47s4.585-0.017,6.184-0.09c1.597-0.073,2.687-0.326,3.641-0.697c0.986-0.383,1.823-0.896,2.657-1.73c0.834-0.834,1.347-1.67,1.73-2.657c0.371-0.954,0.624-2.045,0.697-3.641C46.983,36.585,47,36.074,47,32S46.983,27.415,46.91,25.816z M44.21,38.061c-0.067,1.462-0.311,2.257-0.516,2.785c-0.272,0.7-0.597,1.2-1.122,1.725c-0.525,0.525-1.025,0.85-1.725,1.122c-0.529,0.205-1.323,0.45-2.785,0.516c-1.581,0.072-2.056,0.087-6.061,0.087s-4.48-0.015-6.061-0.087c-1.462-0.067-2.257-0.311-2.785-0.516c-0.7-0.272-1.2-0.597-1.725-1.122c-0.525-0.525-0.85-1.025-1.122-1.725c-0.205-0.529-0.45-1.323-0.516-2.785c-0.072-1.582-0.087-2.056-0.087-6.061s0.015-4.48,0.087-6.061c0.067-1.462,0.311-2.257,0.516-2.785c0.272-0.7,0.597-1.2,1.122-1.725c0.525-0.525,1.025-0.85,1.725-1.122c0.529-0.205,1.323-0.45,2.785-0.516c1.582-0.072,2.056-0.087,6.061-0.087s4.48,0.015,6.061,0.087c1.462,0.067,2.257,0.311,2.785,0.516c0.7,0.272,1.2,0.597,1.725,1.122c0.525,0.525,0.85,1.025,1.122,1.725c0.205,0.529,0.45,1.323,0.516,2.785c0.072,1.582,0.087,2.056,0.087,6.061S44.282,36.48,44.21,38.061z M32,24.297c-4.254,0-7.703,3.449-7.703,7.703c0,4.254,3.449,7.703,7.703,7.703c4.254,0,7.703-3.449,7.703-7.703C39.703,27.746,36.254,24.297,32,24.297z M32,37c-2.761,0-5-2.239-5-5c0-2.761,2.239-5,5-5s5,2.239,5,5C37,34.761,34.761,37,32,37z M40.007,22.193c-0.994,0-1.8,0.806-1.8,1.8c0,0.994,0.806,1.8,1.8,1.8c0.994,0,1.8-0.806,1.8-1.8C41.807,22.999,41.001,22.193,40.007,22.193z"></path>
		</svg>
	</a><a href="https://github.com/iwwupstateny" tagret="_blank">
		<svg id="github-icon" class="social-icon" viewBox="0 0 64 64">
			<path d="M32,16c-8.8,0-16,7.2-16,16c0,7.1,4.6,13.1,10.9,15.2 c0.8,0.1,1.1-0.3,1.1-0.8c0-0.4,0-1.4,0-2.7c-4.5,1-5.4-2.1-5.4-2.1c-0.7-1.8-1.8-2.3-1.8-2.3c-1.5-1,0.1-1,0.1-1 c1.6,0.1,2.5,1.6,2.5,1.6c1.4,2.4,3.7,1.7,4.7,1.3c0.1-1,0.6-1.7,1-2.1c-3.6-0.4-7.3-1.8-7.3-7.9c0-1.7,0.6-3.2,1.6-4.3 c-0.2-0.4-0.7-2,0.2-4.2c0,0,1.3-0.4,4.4,1.6c1.3-0.4,2.6-0.5,4-0.5c1.4,0,2.7,0.2,4,0.5c3.1-2.1,4.4-1.6,4.4-1.6 c0.9,2.2,0.3,3.8,0.2,4.2c1,1.1,1.6,2.5,1.6,4.3c0,6.1-3.7,7.5-7.3,7.9c0.6,0.5,1.1,1.5,1.1,3c0,2.1,0,3.9,0,4.4 c0,0.4,0.3,0.9,1.1,0.8C43.4,45.1,48,39.1,48,32C48,23.2,40.8,16,32,16z"></path>
		</svg>
	</a></div>
<hr style="margin:20px 0 15px 0;width:85%;margin-left:auto;margin-right:auto;">

<footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
  <a href="https://iww.org" style="display:block;margin-left:auto;margin-right:auto;height:90px;width:90px;opacity:.85;">
    <img src="/assets/footer.png">
  </a>
<p style="text-align:center;text-transform:uppercase;font-size:11px;font-weight:500;letter-spacing:-1px;word-spacing:1px;color:#585858;margin-top:16px;">An injury to one is an injury to all</p>
  </div>

</footer>

<div id="google_translate_element" style="display:none;"></div>
<script type="text/javascript">
function googleTranslateElementInit() {
	new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'es', layout: google.translate.TranslateElement.FloatPosition.TOP_RIGHT}, 'google_translate_element');
}
</script>

<style>
.goog-te-banner-frame.skiptranslate {
	display: none !important;
}

body {
	top: 0px !important;
}

.goog-tooltip {
	display: none !important;
}

.goog-tooltip:hover {
	display: none !important;
}

.goog-text-highlight {
	background-color: transparent !important;
	border: none !important;
	box-shadow: none !important;
}

/* .goog-text-highlight {
	background-color: #F29397 !important;
  	border: none !important;
} */
</style>

<script>
function getCookie(cookiename) {
	var cookiestring=RegExp(""+cookiename+"[^;]+").exec(document.cookie);
	return decodeURIComponent(!!cookiestring ? cookiestring.toString().replace(/^[^=]+./,"") : "");
}

function loadTranslate() {
	document.getElementsByClassName("site-header")[0].insertAdjacentHTML('beforeBegin',
          '<div style="z-index:10;position:fixed;padding:0px 10px 0px 10px;bottom:0;right:20px;text-align:center;border-radius: 7px 7px 0px 0px;box-shadow: 5px 10px 20px #888888;background:#222222;"><a onclick="translateSpan()" style="color:#FFFFFF;cursor:pointer;font-family:\'Mukta\',arial,sans-serif;font-size:13px;font-weight:300;font-style:normal;letter-spacing:1px;text-transform:none;line-height:1.2em;" id="translateLink" class="notranslate"></a></div>');

	var transCookie = getCookie("googtrans");

	if (transCookie == "/en/es") {
		var script = document.createElement("script");
		script.type = "text/javascript";
		script.src = "//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit";
		document.body.appendChild(script);
		document.getElementById("translateLink").innerHTML = "View in English";
		document.getElementsByClassName("titleIWW")[0].innerHTML = "Industrial Workers of the World";
  		document.getElementById("IWWlogo").src = "/assets/logo_es.png";
  	try {
			document.getElementById("continue-button").value = "Continuar ▶︎";
			document.getElementById("back-button").value = "◀︎ Volver";
        } catch {
			void(0);
        }
	} else {
		document.getElementById("translateLink").innerHTML = "Ver en Español";
	}

	history.pushState("", document.title, window.location.pathname);
}

function translateSpan() {
	var transCookie = getCookie("googtrans");
	var transLink = "";
	var domain = document.domain.split('.').reverse().splice(0,2).reverse().join('.');

	if (transCookie == "/en/es") {
		transLink = "#googtrans(en)";
		document.cookie = "googtrans=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
		document.cookie = "googtrans=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/; domain=." + domain;
	} else {
		transLink = "#googtrans(es)";
		document.cookie = "googtrans=/en/es; path=/;";
		document.cookie = "googtrans=/en/es; path=/; domain=." + domain;
	}

	window.location = transLink;
	location.reload(true);
}

window.addEventListener('load', function (){
	loadTranslate();
});
</script>
</body>

</html>
